{
  "name": "Next.js Development Environment",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vercel.turbopack"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "npm install",
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3000]
}
